{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "scale",
			"type": "process",
			"command": "${workspaceFolder}/.venv/Scripts/python.exe",
			"args": [
				"-m",
				"src.scale",
				"${workspaceFolder}/testpdfs/image.pdf",
				"${workspaceFolder}/12345.pdf"
			] ,
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": false,
				"showReuseMessage": false
			},
			"problemMatcher": [],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		}
	],
}